# spring-boot-speedment-example

./: .gitignore  README.md  pom.xml
src/main/java/rafael/alcocer/caldera/speedment/: SpeedmentApplication.java  SpringBootSpeedmentExampleApplication.java  SpringBootSpeedmentExampleApplicationBuilder.java  SpringBootSpeedmentExampleApplicationImpl.java  SpringBootSpeedmentExampleEntryPoint.java  SpringBootSpeedmentExampleInjectorProxy.java
src/main/java/rafael/alcocer/caldera/speedment/.speedment/: .SpringBootSpeedmentExampleApplication.java.md5  .SpringBootSpeedmentExampleApplicationBuilder.java.md5  .SpringBootSpeedmentExampleApplicationImpl.java.md5  .SpringBootSpeedmentExampleEntryPoint.java.md5  .SpringBootSpeedmentExampleInjectorProxy.java.md5
src/main/java/rafael/alcocer/caldera/speedment/configuration/: SpeedmentConfiguration.java
src/main/java/rafael/alcocer/caldera/speedment/controller/: UsersController.java
src/main/java/rafael/alcocer/caldera/speedment/service/: UsersService.java  UsersServiceImpl.java
src/main/java/rafael/alcocer/caldera/speedment/testdb/public_/roles/: Roles.java  RolesImpl.java  RolesManager.java  RolesManagerImpl.java  RolesSqlAdapter.java
src/main/java/rafael/alcocer/caldera/speedment/testdb/public_/roles/.speedment/: .Roles.java.md5  .RolesImpl.java.md5  .RolesManager.java.md5  .RolesManagerImpl.java.md5  .RolesSqlAdapter.java.md5
src/main/java/rafael/alcocer/caldera/speedment/testdb/public_/user_roles/: UserRoles.java  UserRolesImpl.java  UserRolesManager.java  UserRolesManagerImpl.java  UserRolesSqlAdapter.java
src/main/java/rafael/alcocer/caldera/speedment/testdb/public_/user_roles/.speedment/: .UserRoles.java.md5  .UserRolesImpl.java.md5  .UserRolesManager.java.md5  .UserRolesManagerImpl.java.md5  .UserRolesSqlAdapter.java.md5
src/main/java/rafael/alcocer/caldera/speedment/testdb/public_/users/: Users.java  UsersImpl.java  UsersManager.java  UsersManagerImpl.java  UsersSqlAdapter.java
src/main/java/rafael/alcocer/caldera/speedment/testdb/public_/users/.speedment/: .Users.java.md5  .UsersImpl.java.md5  .UsersManager.java.md5  .UsersManagerImpl.java.md5  .UsersSqlAdapter.java.md5
src/main/json/: speedment.json
src/main/resources/: application.yml  queries.sql
